spring.datasource.url=jdbc:postgresql://wildfly.cnzlze7ge0sm.eu-west-1.rds.amazonaws.com:5432/demoapp
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.error.include-message=always
spring.jpa.open-in-view=false
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
spring.sleuth.otel.traces.sampler=always_on
spring.sleuth.otel.propagators=tracecontext,baggage,xray
spring.sleuth.otel.attributes=service.name=unicorn-store-spring
spring.sleuth.otel.imr.export.interval=10000